-> prologue

=== prologue ===
Long ago...
There was a time of spectacular lawyers, relentless prosecutors and unshakeable judges..
None could rival their ingenious effectiveness, neither today, nor before...
But even gold withers at the hands of time, how more then does it gnaw the dreams of men?
They perish like a spark born just to light up the deep mist for a moment...
But sometimes...
A glimmer falls on young wood, inflaming it with its warmth and passion.
But that is unlikely...
That time may be gone.
For good.

-> chapterOne

=== chapterOne ===
In the midst of a flickering sunrise, a new day has brouht forth its fruits.

# Gordon
'*yawn*' I have lived to see another day... Talk about lucky.
Today is my first case, I hope I can perform to the best of my ability.

# Phoenix
Hello, how are you doing today?

* I'm doing okay.
    # Phoenix
    That's excellent. 
    It's important to remember that it's not about winning or losing, but about doing your best and fighting for your clients to the very end. 
    The path of justice is a long and winding road, but if you're willing to put in the effort, it will lead you to the right place. 
    Now then, let's meet your client.
    # Gordon
    Yes, sir
    -> DONE
* [Not well to be honest] I am feeling anxious about the trial. 
After all the defendant in this case is my childhood friend. I don't want to mess up
        # Phoenix
        Ah... I see. So your childhood friend is the defendant. (Now I understand why you're feeling anxious). 
        Well, remember the lessons I've taught you: always have faith in your client's innocence and fight as hard as you can to prove it.  
        Justice will prevail in the end, so don't let yourself be discouraged.
        # Gordon
        Thank you, I feel much better now.
        
        # Phoenix
        You're welcome. Now go out there and do your best. (Just keep in mind what I've said, and you'll do fine).
    -> DONE
* [Could be better] I'm fine. 
                    It's just that this trial is personal to me, because the defendant in this case is my childhood friend.
                    I want to do my best for her, because she did the same to me...
    # Phoenix
    ...
    -> DONE
    


    -> END
