-> prologue

=== prologue ===
Long ago...
There was a time of spectacular lawyers, relentless prosecutors and unshakeable judges..
None could rival their ingenious effectiveness, neither today, nor before...
But even gold withers at the hands of time, how more then does it gnaw the dreams of men?
They perish like a spark born just to light up the deep mist for a moment...
But sometimes...
A glimmer falls on young wood, inflaming it with its warmth and passion.
But that is unlikely...
That time may be gone.
For good.

-> chapterOne

=== chapterOne ===

# Gordon
'*yawn*' I have lived to see another day... Talk about lucky.
Today is my first case, I hope I can perform to the best of my ability.

# Phoenix
Hello, how are you doing today?


* I'm doing okay. # Gordon
    # Phoenix
    That's excellent. 
    It's important to remember that it's not about winning or losing, but about doing your best and fighting for your clients to the very end. 
    The path of justice is a long and winding road, but if you're willing to put in the effort, it will lead you to the right place. 
    Now then, let's meet your client.
    
    # Gordon
    Yes, sir
    
    # Rin
    Hello. Long time no see.
    Thank you graciously for choosing to defending me.
    
    # Gordon
    No, it's my pleasure.
    I could not have left a friend in need.
    
    # Rin
    You haven't changed, did you...?
    
    # Gorden
    No, I didn't.
    ...And neither did you.
    
    # Rin
    ...
    You could say that...
    
    # Gordon
    ...
    
    # Rin
    ...
    
    # Phoenix
    ...
    The trial is about to start. Let's go inside.
    
    -> DONE
* [Not well] I am feeling anxious about the trial. # Gordon
After all the defendant in this case is my childhood friend. I don't want to mess up 
        # Phoenix
        Ah... I see. So your childhood friend is the defendant. (Now I understand why you're feeling anxious). 
        Well, remember the lessons I've taught you: always have faith in your client's innocence and fight as hard as you can to prove it.  
        Justice will prevail in the end, so don't let yourself be discouraged.
        # Gordon
        Thank you, I feel much better now.
        
        # Phoenix
        You're welcome. Now go out there and do your best. (Just keep in mind what I've said, and you'll do fine).
        Now, it's time to meet your client.
        
        # Gordon
        Alright.
        
        # Rin
        Good morning, Mr. Wright. 
        Hello, Gordon.
        Thank your for defending me.
        
        # Gordon
        Don't worry, not a day will not pass and we will prove you to be innocent.
        You could not have commited this crime.
        
        # Rin
        Thank you for trusting me.
        
        # Phoenix
        We're about to go to the trial.
        Any details you would like to share?
        
        # Rin
        Not paricularly.
        To think, I would cross paths with a living legend...
        
        # Phoenix
        ...
        Alright, let's go.
        
        
    -> DONE
    
* [Could be better] I'm fine. # Gordon
                    It's just that this trial is personal to me, because the defendant in this case is my childhood friend.
                    I want to do my best for her, because she did the same to me...
    # Phoenix
    ... 
    ...
    I see...
    Then let's go see her.
    
    # Rin
    ...
    
    # Gordon
    ...
    ...
    Uhm
    Uhm.
    Uhm..
    Uhm...
    Hi, Rin. How have you been?
    Sorry, that was a stupid question.
    
    # Rin
    ...
    What...?
    Sorry, I spaced out. What did you say...?
    
    # Gordon
    ...
    Nothing...
    
    # Rin
    I see...
    Anyways, I want to thank you for taking my case.
    I wouldn't have known what to do without you...
    Whenever I tried contacting different agencies, no one would take a second glance to refuse...
    
    # Gordon
    ...
    It's nothing notable.
    I'm just happy to help a friend in need.
    That's all.
    
    # Rin
    ...
    
    # Phoenix
    Alright, you two, it's time to go to the trial.
    
    
    -> DONE

    -> END
