-> prologue

=== prologue ===
# Speaker Edgeworth
Long ago...
There was a time of spectacular lawyers, relentless prosecutors and unshakeable judges..
None could rival their ingenious effectiveness, neither today, nor before...
But even gold withers at the hands of time, how more then does it gnaw the dreams of men?
They perish like a spark born just to light up the deep mist for a moment...
But sometimes...
A glimmer falls on young wood, inflaming it with its warmth and passion.
But that is unlikely...
That time may be gone.
For good.

-> chapterOne

=== chapterOne ===
# Speaker: Narrator
In the midst of a flickering sunrise, a new day has brouht forth its fruits.

# Speaker: Alarm
'*beep* *beep* *beep*'

# Speaker: Gordon
'*yawn*' I live to see another day... Talk about lucky.
Today is the day when I finally become a lawyer.
    -> END
